{
  "name": "infra-bridge-updated",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "start": "tsx scripts/report.ts",
    "preview": "brep preview src/main.tsx",
    "export:ifc": "tsx scripts/exportIfc.ts",
    "export:3dm": "brep export src/main.tsx --3dm --out dist",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "brepjs": "^18.163.0",
    "brepjs-bim": "^0.22.0",
    "brepjs-families": "^0.11.0",
    "occt-wasm": "^4.3.2",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^26.4.0",
    "brepjs-cad": "^0.177.0",
    "tsx": "^4.23.12",
    "typescript": "^7.0.2",
    "vitest": "^4.1.11"
  }
}
